name: Func Unit Test

on:
  push:
    branches:
      - "debug-win"

jobs:
  test:
    name: Unit Test Debug
    strategy:
      matrix:
        go: [1.16.x]
        java: [11]
        os: ["windows-latest"]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go }}
      - name: hostname
        run: hostname
      - name: ipconfig
        run: ipconfig
      - name: Core Unit Tests
        run: make test
